<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_bk"
    tools:context=".MainActivity">
    <!-- Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:text="@string/tic_toe"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="3dp"
        android:text="@string/turn"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="29dp"
        android:text="@string/score"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/x_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="7dp"
        android:text="@string/x"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/o_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="7dp"
        android:text="@string/o"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="345dp"
        android:layout_height="355dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:foreground="@color/card_transparent"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grid_bk_c">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn1"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="9dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hor1"
                app:layout_constraintEnd_toStartOf="@+id/ver1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="15dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hor1"
                app:layout_constraintEnd_toStartOf="@+id/ver2"
                app:layout_constraintStart_toEndOf="@+id/ver1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="247dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/hor1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn4"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hor2"
                app:layout_constraintEnd_toStartOf="@+id/ver1"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn5"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="8dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hor2"
                app:layout_constraintStart_toEndOf="@+id/ver1"
                app:layout_constraintTop_toBottomOf="@+id/hor1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn6"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="6dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/hor2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toEndOf="@+id/ver2"
                app:layout_constraintTop_toBottomOf="@+id/hor1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn7"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ver1"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hor2"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn8"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ver2"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toEndOf="@+id/btn7"
                app:layout_constraintTop_toBottomOf="@+id/hor2"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btn9"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/card_test"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ver2"
                app:layout_constraintTop_toBottomOf="@+id/hor2"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="SpeakableTextPresentCheck" />

            <RelativeLayout
                android:id="@+id/ver1"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="117dp"
                android:layout_marginEnd="8dp"
                android:foreground="@drawable/ic_seprater"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RelativeLayout
                android:id="@+id/ver2"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:foreground="@drawable/ic_seprater"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn3"
                app:layout_constraintStart_toEndOf="@+id/btn5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RelativeLayout
                android:id="@+id/hor1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="125dp"
                android:foreground="@drawable/ic_seprater"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hor2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="125dp"
                android:foreground="@drawable/ic_seprater"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="@color/solid_bk"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:src="@drawable/reset_ic"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/restart_game" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>